<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            margin: 0;
            padding: 0;
        }

        div{
            background-color: #fff;
            padding: 50px 50px;
            width: fit-content;
            height: fit-content;
            border-radius: 10px;
        }

        div p{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 40px;
        }

        div a{
            font-size: 16px;
            text-decoration: underline;
            color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Details will be displayed here
            <br>
            <a href="index.html">Back</a>
        </p>
    </div>
</body>
</html>